<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="moshr.css">
    <title>JAFAR | ABUALHAJ</title>
    <link rel="icon" href="logo.jpg">
</head>

<body>

    <header>
        <a href="#" class="logo">JAFAR</a>
        <nav class="nave">
            <a class="ww" href="#services">Services</a>
            <a class="ww" href="#projects">Price</a>
            <a class="ww" href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello,I'm Jafar<br><span>Free work</span> </h2>
            <h3>The pay is will be py <a href="#contact">stc pay</a></h3>
            <a href="#projects" class="main-btn">view my prices</a>
            <div calss="mall">
                <a href="https://www.instagram.com/jafarabualhaj/?next=%2F" class="malll"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/AbualhajJafar" class="malll"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/jafar.abualhaj.7" class="malll"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="#" class="malll"><i class="fa-solid fa-credit-card" style="color: #fff;"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <nav class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-powerpoint " style="color: #c41a1a;"></i>
                </div>
                <div class="info">
                    <h3>Powerpoint</h3>
                    <p>send your info to me and i will do it for you</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-word" style="color: #045df6;"></i>
                </div>
                <div class="info">
                    <h3>Word</h3>
                    <p>send your inforomation and i will write it </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-excel" style="color: #11bb1d;"></i>
                </div>
                <div class="info">
                    <h3>Excel</h3>
                    <p> send your inforomation and i will write it</p>
                </div>

            </div>

        </nav>

    </section>


    <section class="projects" id="projects">
        <h2 class="title">prices</h2>
        <nav class="content">
            <div class="project-card">
                <div class="project-img">
                    <img src="powerpoint-1.webp">
                </div>
                <div class="project-info">
                    <p class="project-cate">The price is for 25 Slices 5.00 SAR </p>
                    <strong class="project-title">

                        <a href="#contact" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="word-340x200.png">
                </div>
                <div class="project-info">
                    <p class="project-cate">The price is for 150 words 10.00 SAR</p>
                    <strong class="project-title">

                        <a href="#contact" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="excel-7-340x200.png">
                </div>
                <div class="project-info">
                    <p class="project-cate">The price is for 3 pages words 5.00 SAR</p>
                    <strong class="project-title">

                        <a href="#contact" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
            </div>
        </nav>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+966 590594189</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>jafarabualhaj98@gmail.com</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-credit-card" style="color: #2d70c8;"></i>
                </div>
                <div class="info">
                    <h3 class="stc"><a href="#">stc pay</a></h3>
                    <p>click here to go to stc pay account</p>
                </div>
            </div>
            <div class="card" id="rr">
                <div class="icon">
                    <i class="fa-brands fa-paypal"></i>
                </div>
                <div class="info">
                    <h3 class="pay"><a href="#">PayPal</a></h3>
                    <p>click here to go to PayPal account</p>
                </div>
            </div>
    </section>


</body>

</html>